# Sticky-Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/sticky/notes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sticky/savenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sticky/notes/: EditNoteActivity.java  MainActivity.java  splashscreen.java
app/src/main/java/com/sticky/notes/adapters/: NotesAdapter.java
app/src/main/java/com/sticky/notes/callbacks/: MainActionModeCallback.java  NoteEventListener.java
app/src/main/java/com/sticky/notes/database/: NotesDB.java  NotesDao.java
app/src/main/java/com/sticky/notes/model/: Note.java
app/src/main/java/com/sticky/notes/utils/: NoteUtils.java
app/src/main/java/com/sticky/savenotes/: EditNoteActivity.java  MainActivity.java  splashscreen.java
app/src/main/java/com/sticky/savenotes/adapters/: NotesAdapter.java
app/src/main/java/com/sticky/savenotes/callbacks/: MainActionModeCallback.java  NoteEventListener.java
app/src/main/java/com/sticky/savenotes/database/: NotesDB.java  NotesDao.java
app/src/main/java/com/sticky/savenotes/model/: Note.java
app/src/main/java/com/sticky/savenotes/utils/: InternetCheckService.java  NetworkUtil.java  NoteUtils.java
app/src/main/res/layout/: activity_edite_note.xml  activity_splashscreen.xml  internet_alert_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  ic_launcher_app_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/sticky/notes/: ExampleUnitTest.java
app/src/test/java/com/sticky/savenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
